.window
  .window-content
    .pane-group
      .pane-sm.sidebar
        nav.nav-group
          a.nav-group-item
            span.icon.icon-users
            | Encounters
          a.nav-group-item
            span.icon.icon-pencil
            | Adventures
          link-to 'characters' class='nav-group-item'
            span.icon.icon-user
            | Characters
          a.nav-group-item
            span.icon.icon-book
            | Journal
      .pane
        .padded-more
          outlet
