.window
  .window-content
    .pane-group
      .pane-sm.sidebar
        nav.nav-group
          a.nav-group-item.active
            span.icon.icon-users
            | Encounters
          a.nav-group-item
            span.icon.icon-pencil
            | Adventures
          a.nav-group-item
            span.icon.icon-user
            | Characters
          a.nav-group-item
            span.icon.icon-book
            | Journal
      .pane
